[logging]
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[loglevels]
cherrypy = warning
pykka = info

[audio]
mixer = autoaudiomixer
mixer_track = 
output = alsasink

[proxy]
hostname = 
username = 
password = 

[spotify]
enabled = true
username =   aparroyo
password =   thenewworld9
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password = 
max_connections = 20
connection_timeout = 60

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
static_dir =

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp

[scrobbler]
enabled = true
username =   # Must be set.
password =   # Must be set.

[mpris]
enabled = false  # Extension disabled its self.

[local]
enabled = true
media_dir =  # Must be set.
playlists_dir = $XDG_DATA_DIR/mopidy/local/playlists
tag_cache_file = $XDG_DATA_DIR/mopidy/local/tag_cache

